
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/x-mens-db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:x-mens-db}
#spring.datasource.username=${RDS_USERNAME:x-mens-user}
#spring.datasource.password=${RDS_PASSWORD:xmenspass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true